{
  "brandName": "METRO QX",
  "siteTitle": "METRO QX",
  "siteSubtitle": "Product catalogues — browse by collection",
  "footerText": "CONCEPT / CREATION / EXECUTION BY CONCEPTFAB",
  "catalogListTitle": "Available catalogues"
}
